<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	 <link rel="stylesheet" type="text/css" href="HOME.CSS">
	 <style>
	 	body {
            background-color: #f2f2f2; /* Set background color to grey */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333; /* Dark grey header */
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            color: #333; /* Dark grey text */
            color: rgb(228, 231, 234);
        }

        p {
            margin: 20px;
            color: #333; /* Light grey text */
            color: black;
        }
        body{
  background-color: #808080;}

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Rounded corners for images */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }
	 </style>
</head>
<body>
	<header>
	<h1>Canopy Men Beauty Salon</h1>
	<nav>
		<ul>
			<li>
				<a href="Home.html">Home</a>
			</li>

			<li>
				<a href="About.html">About</a>
			</li>

			<li>
				<a href="Products.html">Products</a>
			</li>

			<li>
				<a href="Services.html">Services</a>
			</li>

			<li>
				<a href="Registration.html">Registration</a>
			</li>


		</ul>
	</nav>
	</header>
	
	<h2>Visit our salon and experience the sense of beauty,style and perfection!</h2>

	<p>CMBS is a mens beauty parlour that set sail in 2021 February with their premises in Nairobi,CBD. We offer exceptional beauty services to men and also focus on selling beauty retail products at affordable prices.</p>

	<p> Our stylist have undergone professional training to ensure every client gets the best one-on-one services. </p>

	<p>CMBS has been recognised as Top 10 salons to visit in Nairobi. </p>
	
	<p style="color: rgb(228, 231, 234); font-weight: bold;">WORKING HOURS</p>
	<ul>
		<li>Weekdays: 8:00AM - 8:00PM</li>
		<li>Weekends: 2:00PM - 8:00PM</li>
	</ul>
 

	<div class="image-container">
    <img src="canopy.png.jpeg" alt="Salon Image">
    <style>
    	img{
    		width: 1000px;
    	}
    </style>
</div>

</body>
</html>
